{
    "name": "front",
    "version": "0.0.0",
    "dependencies": {
        "angular": "~1.4.8",
        "angular-material": "~0.11.4",
        "angular-route": "~1.4.8"
    },
    "devDependencies": { 

    }
}

